.product_slider{
    width: 100%;
    height: 214px;

    >h1{
        margin-top:15px;
        font-size: 20px;
        color: #5D0000;
        margin-left: 5%;
        margin-bottom: 5px;
    }
}

.container_slider{
    width: 95%;
    height: 202px;
    text-align: center;
    margin-left: 3%;
    justify-content: center;
}

.window_slider{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 9px;
        background-color: #5d00007e;
        border-radius: 5px;
    }

    &:-webkit-scrollbar-track {
        background: #90463c;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: #5d0000c9;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #5D0000;
        border-radius: 5px;
    }
}

.slider_wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-template-rows: repeat(auto-fill, 168px);  
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.main_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-column-gap: 8px;
}

.container{
    max-height: 624px;
    min-height: 504px;
    
    >.window{
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 9px;
            background-color: #5d00007e;
            border-radius: 5px;
        }
    
        &:-webkit-scrollbar-track {
            background: #90463c;
            border-radius: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background: #5d0000c9;
            border-radius: 5px;
        }
    
        &::-webkit-scrollbar-thumb:hover {
            background: #5D0000;
            border-radius: 5px;
        }
    }

   
}

.product_wrapper{
    margin-top: 18px;
    margin-left: 18px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-template-rows: repeat(auto-fill, 168px);  
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    // justify-content: center;
}

.category{
    display: grid;
    grid-template-columns: 289px 27px;
    grid-column-gap: 20px;
    >.category_img{
        margin-top: 10px;
        cursor: pointer;
    }
}

.shopping_list{
    color: #5D0000;
    >h3{
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        text-decoration: underline;
    }
}

@media (max-width: 720px) {
    .product_slider{
        width: 100%;
        height: 214px;
    
        >h1{
            margin-top:15px;
            font-size: 16px;
            color: #5D0000;
            margin-left: 5%;
            margin-bottom: 5px;
        }
    }
}