.sidebar{
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 272px);
    grid-template-rows: 79px 158px auto auto;
    width: 272px;
    height: 100vh;
    background-color: #5D0000;
    box-shadow: 5px 0px 4px rgb(0, 0, 0, 0.25);
}

.tittle{
    position: relative;
    text-align: center;
    font-size: 50px;
    color: #FFE3CE;
    margin-top: 22px;
}
.account{
    margin:auto;
}
.profile{
    display: grid;
    grid-template-columns: 82px 190px;
}

.img_profile{
    width: 64px;
    height: 64px;
    margin-left: 18px;
    border: 1px solid #FFE3CE; 
    border-radius: 45px;
}

.img_profile_line{
    position: relative;
    margin-left: 30px;
}
.login_sidebar{
    position: relative;
    font-size: 20px;
    color: #FFE3CE;
    padding: 20px 0px 20px 0px;
    text-align: center;
    font-weight: 400px;
}



.list{
    display: grid;
    grid-template-columns: 57px minmax(49px, 114px);
    grid-column-gap: 8px;
    grid-auto-rows: 25px;
    grid-row-gap: 38px;
}

.list_image{
    width: auto;
    height: auto;
    margin-left: 32px;
}

.list_tittle{
    text-align: center;
    position: relative;
    margin: auto;
    margin-left: 0px;
    font-weight: 400px;
}

