.image_back{
    background-size: cover;
    width: 100%;
    height: minmax(auto, 1024px);
    background-repeat: no-repeat;
    background-position: left;
}
.main{
    background-color: #5D0000;
    height: 100vh;
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: 12% repeat(2, 1fr) 8%;
    grid-auto-rows: minmax(20px, auto);
    grid-row-gap: 20px
}
.img_leaves{
    max-width: auto;
    max-height: auto;
    grid-column: 1/2;
    grid-row: 1/3;
}

.wrapper_image{
    width: auto;
    height: auto;
    padding: 0% 5%;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 1/9;
}

.title{
    grid-column: 2/3;
    grid-row: 2/3;
    font-style: normal;
    font-size: 100px;
    color: #482B09;
    text-align: left;
    padding: 0;
}
.title_description{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 35px;
    font-weight: bold;
    color: #482B09;
    text-align: left;

}
.description{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    font-size: 25px;
    max-width: 396px;
}
.btn__link{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;
}
.btn{
    width: 411px;
    height: 60px;
    background-color: #5D0000;
    text-align: center;
    font-size: 25px;
    border-radius: 30px;
    border: 0px;
    color: #FFF7E2;
    box-shadow: 0px 7px 4px rgba(56, 67, 33, 0.39);
}
.btn_description{
    grid-column: 2/3;
    grid-row: 6/7;
    margin-left: 80px;
    text-align: left;
    font-size: 20px;
    color:#482B09
}
.link_account{
    grid-column: 1/2;
    grid-row: 7/8;
}

.login_sidebar{
    font-size: 20px;
    color: #FFF7E2;
}