.image_back{
    background-size: cover;
    width: 100%;
    height: minmax(auto, 1024px);
    background-repeat: no-repeat;
    background-position: left;
}
.main{
    background-color: #5D0000;
    height: 100%;
    width: 100%;
}

.wrapper{
    display: grid;
    grid-template-columns: 12% repeat(2, 1fr) 8%;
    grid-auto-rows: minmax(20px, auto);
    grid-row-gap: 20px;
    > .img_leaves{
        max-width: auto;
        max-height: auto;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    > h2{
        grid-column: 2/3;
        grid-row: 2/3;
        font-style: normal;
        font-size: 70px;
        color: #482B09;
        padding: 0;
    }
    >h3{
        grid-column: 2/3;
        grid-row: 3/4;
        font-size: 35px;
        font-weight: bold;
        color: #482B09;
        text-align: left;
    }
    >p{
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: left;
        font-size: 25px;
        max-width: 396px;
    }
    >.wrapper_image{
        width: 100%;
        height: 100%;
        padding: 8% 5%;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 3/4;
        grid-row: 1/9;
    }
    >.btn__link{
        grid-column: 2/3;
        grid-row: 5/6;
        justify-content: center;
        width: 411px;
        height: 60px;
        background-color: #5D0000;
        text-align: center;
        font-size: 25px;
        border-radius: 30px;
        border: 0px;
        color: #FFF7E2;
        box-shadow: 0px 7px 4px rgba(56, 67, 33, 0.39);
        padding: 10px;
   }
   > button .btn{
    width: 411px;
    height: 60px;
    background-color: #5D0000;
    text-align: center;
    font-size: 25px;
    border-radius: 30px;
    border: 0px;
    color: #FFF7E2;
    box-shadow: 0px 7px 4px rgba(56, 67, 33, 0.39);
    padding: 20px;
    }
    >.btn_description{
        grid-column: 2/3;
        grid-row: 6/7;
        margin-left: 80px;
        text-align: left;
        font-size: 20px;
        color:#482B09
    }
}

@media (max-width: 1200px) {
    .wrapper{
        
        > h2{
            font-size: 50px;
            margin-left: 20%;
        }
        >h3{
            font-size: 25px;
            font-weight: bold;
            color: #482B09;
            text-align: left;
        }
        >p{
            font-size: 20px;
            max-width: 200px;
        }
        >.btn_description{
            font-size: 18px;
            margin-left: 40px;
        }
        >.btn__link{
            width: 350px;
            height: 50px;
            font-size: 20px;
            padding: 8px;
       }
       > button .btn{
        width: 350px;
            height: 50px;
            font-size: 20px;
            padding: 8px;
        }
    }
  }

  @media (max-width: 990px) {
    .wrapper{
        grid-row-gap: 10px;
        > h2{
            font-size: 40px;
            margin-left: 20%;
        }
        >h3{
            font-size: 20px;
            font-weight: bold;
            color: #482B09;
            text-align: left;
        }
        >p{
            font-size: 18px;
        }
        >.btn_description{
            font-size: 16px;
            margin-left: 30px;
        }
        >.btn__link{
            width: 280px;
            height: 40px;
            font-size: 18px;
            padding: 8px;
       }
       > button .btn{
            width: 280px;
            height: 40px;
            font-size: 18px;
            padding: 8px;
        }
    }
  }

  @media (max-width: 770px) {
    .wrapper{
        grid-row-gap: 8px;
        > h2{
            font-size: 32px;
            margin-left: 18%;
        }
        >h3{
            font-size: 18px;
        }
        >p{
            font-size: 14px;
        }
        >.btn_description{
            font-size: 14px;
            margin-left: 20px;
        }
        >.btn__link{
            width: 200px;
            height: 30px;
            font-size: 14px;
            padding: 5px;
       }
        > button .btn{
            width: 200px;
            height: 30px;
            font-size: 14px;
            padding: 5px;
        }
    }
  }
  

  @media (max-width: 480px) {
    .wrapper{
        grid-row-gap: 5px;
        > h2{
            font-size: 24px;
            margin-left: 10%;
        }
        >h3{
            font-size: 14px;
        }
        >p{
            font-size: 11px;
        }
        >.btn_description{
            font-size: 11px;
            margin-left: 10px;
        }
        >.btn__link{
            width: 160px;
            height: 24px;
            font-size: 11px;
            padding: 5px;
       }
        > button .btn{
            width: 160px;
            height: 24px;
            font-size: 11px;
            padding: 5px;
        }
    }
  }  

.link_account{
    grid-column: 1/2;
    grid-row: 7/8;
}

.login_sidebar{
    font-size: 20px;
    color: #FFF7E2;
}